# Backend Dockerfile - Multi-stage build
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 appuser && adduser --system --uid 1001 appuser

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

RUN mkdir -p /app/logs && chown -R appuser:appuser /app

USER appuser

EXPOSE 4000

ENV NODE_ENV=production
ENV APP_PORT=4000

CMD ["node", "dist/server.js"]
